[package]
name = "keebrs"
version = "0.1.0"
authors = ["Josh Robson Chase <josh@robsonchase.com>"]
description = "Keyboard firmware building blocks"
license = "MIT/Apache-2.0"
repository = "https://gitlab.com/jrobsonchase/keebrs"
documentation = "https://docs.rs/keebrs"
edition = "2018"

[dependencies]

[features]
static_alloc = []